/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Josefin Sans SemiBold';
    src: url('Josefin Sans SemiBold.eot');
	src: url('Josefin Sans SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Josefin Sans SemiBold.woff2') format('woff2'),
		url('Josefin Sans SemiBold.woff') format('woff'),
		url('Josefin Sans SemiBold.svg#Josefin Sans SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}