/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Advent Pro SemiBold';
    src: url('Advent Pro SemiBold.eot');
	src: url('Advent Pro SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Advent Pro SemiBold.woff2') format('woff2'),
		url('Advent Pro SemiBold.woff') format('woff'),
		url('Advent Pro SemiBold.svg#Advent Pro SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-9997;
}